body, nav, footer, .holder {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #333;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
  margin: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  min-height: 100vh;
  box-sizing: border-box;
}

@keyframes flash-animation {  
    from { background: yellow; }
    to   { background: default; }
}

.notice {
    animation-name: flash-animation;
    animation-duration: 1s;
}

.sortable li:hover {
  background-color: #ddd;
  border: 1px #aaa solid;
}

form.edit_step {
  display: inline;
}

section#chat {
  background-color: #eef;
  flex: 1;
}
section#chat.holder {
  flex-direction: column !important;
}

#input {
  display: flex;
  flex-direction: row;
}

#chat input[type=text] {
  flex: 1;
}

#output { 
  height: 150px;
  overflow: scroll;
}
#output p {
  margin: 0;
}

.logo {
  height: 85px;
}

svg:hover .step_color {
  fill:blue;
}

section#main {
  flex: 4;
}
header {
  background-color: #DDD;
}
footer {
  background-color: #DDD;
}

.holder {
  width: 100%;

  max-width: 1000px;
  padding: 20px;
  margin: 0px auto; 
  display: flex;
  flex-direction: row;
  justify-content: space-between;  
}


.user {
  width: 70px;
  height: 85px;
  text-align:center;
  font-size: 8px;
  display: inline-block;
  line-height: 10px;
  vertical-align: middle;
}

.user.working {
    background-image: radial-gradient(circle  closest-side at 35px 35px, #030303 0%, #FFFFFF 100%);
}

.user.blocked {
  background-image: radial-gradient(circle  closest-side at 35px 35px, #FF0000 0%, #FFFFFF 100%);
  
}
.user.finished {
  background-image: radial-gradient(circle  closest-side at 35px 35px, #004400 0%, #FFFFFF 100%);
  
}

.user span{
  display: block;
  width:60px;
  height:60px;
  overflow:hidden;
  margin: 0 auto;
}
.user img{
  width:60px;
  clip-path: url('#circlemask')
}


article {
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
  flex-wrap: wrap;   
}

.step_description {
  margin-bottom: 50px;
}
.step_status {
  margin-bottom: 50px;
  justify-content: space-between; 
  flex-wrap: wrap;    
}

@media screen and (min-width: 850px) {

  .step_description {
    width: 60%;
    min-width: 500px;
  }
  .step_status {
    width: 30%;
    min-width: 250px;
  }

}Â 


#main table { width: 100%; }
nav {
}
nav a, h1 a, h2 a {
  text-decoration: none;
}
nav a:hover, h1 a:hover, h2 a:hover {
  text-decoration: underline;
}
nav a.nodecoration:hover, h1 a.nodecoration:hover, h2 a.nodecoration:hover {
  text-decoration: none;
}

p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
  /* margin: 33px; */
}

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

a {
  color: #000;

  &:visited {
    color: #666;
  }

  &:hover {
    color: blue;
  }
}

th {
  padding-bottom: 5px;
}

td {
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
}

div {
  &.field, &.actions {
    margin-bottom: 10px;
  }
}

#notice {
  color: green;
}

.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}

#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;

  h2 {
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    margin: -7px;
    margin-bottom: 0;
    background-color: #c00;
    color: #fff;
  }

  ul li {
    font-size: 12px;
    list-style: square;
  }
}

label {
  display: block;
}
